spring.application.name=personal-financial-dashboard


spring.datasource.url=jdbc:postgresql://ep-ancient-surf-a1uu7zzo-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_tXEflHnw4js1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
